<!DOCTYPE html>
<html>
	<head>
		<title>Ghost Elevator Simulator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap portion -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	</head>
	<body onload="main()">
		<h1>Ghost Elevator Simulator</h1>
		<p>Elevators stop at different floors with no rhyme or reason. WIP.</p>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="main.js"></script>

		<div id="elevator-container">
			<canvas id="mycanvas">
				<p>It looks like your browser doesn't support the <canvas> element.</p>
			</canvas>
		</div>
	</body>
</html>
